{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
        }

        .chat-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
			padding-top:60px;
        }

        .chat-sidebar {
            width: 25%;
            max-width: 400px;
            min-width: 300px;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            padding: 15px;
            overflow-y: auto;
        }

        .chat-sidebar .new-message {
            margin-bottom: 15px;
        }

        .chat-sidebar .user-item {
            display: flex;
            align-items: center;
            padding: 10px;
			text-decoration: none;
			color: black;

            margin-bottom: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .chat-sidebar .user-item:hover {
            background-color: #f0f0f0;
        }

        .chat-sidebar .user-item.active {
            background-color: #e1f5fe;
            /* border: 2px solid #0288d1; */
        }

        .chat-sidebar .user-item img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
			object-fit: cover;
        }

        .chat-sidebar .user-item .user-details {
            flex-grow: 1;
        }

        .chat-main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
        }

        .chat-header {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f8f9fa;
        }

        .chat-header .video-call-btn {
            display: inline-flex;
            align-items: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            text-decoration: none;
        }

        .chat-header .video-call-btn:hover {
            background-color: #0056b3;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .message {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 12px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .message-right {
            background-color: #007bff;
            color: white;
            align-self: flex-end;
            margin-left: auto;
        }

        .message-left {
            background-color: #e9ecef;
            color: black;
            align-self: flex-start;
            margin-right: auto;
        }

        .chat-footer {
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #f8f9fa;
        }

        .chat-footer .input-group {
            border-radius: 20px;
			margin-right: 0.5rem;
        }

        .pagination-container {
            margin-top: 15px;
            text-align: center;
        }

        .pagination .page-item .page-link {
            border-radius: 50%;
            color: #007bff;
			margin:0.1rem;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            color: white;
			margin:0.1rem;
        }

	.menu-icon1 {
		display: none;
		font-size: 30px;
		cursor: pointer;
		padding: 10px;
		background-color: #007bff;
		color: white;
		border-radius: 5px;
		position: absolute;
		top: 10px;
		left: 10px;
	}

@media (max-width: 1147px) {
    .chat-sidebar {
		padding-top: 60px;
    }
	.chat-header{
		padding-top: 60px;
	}

}

@media (max-width: 768px) {
    .chat-sidebar {
        display: none;
        position: absolute;
        width: 80%;
        height: 100%;
        z-index: 1000;
		margin-top: 20px;
    }

	.chat-container {
		padding-top: 100px ;
	}

    .menu-icon1 {
        display: block;
		/* padding-top: 50px; */
		margin-top: 60px;
    }

    .chat-header{
        display: flex;
        flex-direction: row;
    }
	
}

    </style>
</head>
<!-- <br><br> -->
<div class="chat-container">
	<div class="menu-icon1" onclick="toggleSidebar()">&#9776;</div>

    <div class="chat-sidebar">
        <a href="{% url 'follow_list' request.user.id 'followings' %}" class="btn btn-success new-message">
            New Message
        </a>

		{% if directs %}
        {% for message in messages %}
        <a href="{% url 'directs' message.user.username %}" class="user-item {% if active_direct == message.user.username %}active{% endif %}">
            <img src="{{ message.user.profile.image.url }}" alt="User Image">
            <div class="user-details">
                <strong>{{ message.user.profile.first_name|title }} {{ message.user.profile.last_name|title }}</strong>
                <div class="text-muted">@{{ message.user.username }}</div>
            </div>
        </a>
        {% endfor %}
		{% endif %}
    </div>

    <div class="chat-main">
        <div class="chat-header">
			{% if active_direct %}
            <a href="{% url 'profile' active_direct %}" style="text-decoration: none; color: black;"> <h5>{{ full_name }}</h5> </a>
            <a href="{% url 'videocall' %}" target="_blank" class="video-call-btn">
                <i class="feather feather-video"></i> Video Call
            </a>
            {% endif %}
        </div>

        <div class="chat-messages">
			<div class="pagination-container">
				<ul class="pagination justify-content-center">
					{% if directs.has_previous %}
					<li class="page-item">
						<a class="page-link" href="?page=1">First</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="?page={{ directs.previous_page_number }}">Previous</a>
					</li>
					{% endif %}
				</ul>
			</div>

            {% for direct in directs %}
            {% if direct.sender == request.user %}
            <div class="message message-right">{{ direct.body }}
                <div class="text-white-50 small mt-1">{{ direct.date|date:"y/m/d H:i" }}</div>
            </div>
            {% else %}
            <div class="message message-left">{{ direct.body }}
                <div class="text-muted small mt-1">{{ direct.date|date:"y/m/d H:i" }}</div>
            </div>
            {% endif %}
            {% endfor %}
        </div>

        <div class="pagination-container">
            <ul class="pagination justify-content-center">
                {% if directs.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ directs.next_page_number }}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ directs.paginator.num_pages }}">Last</a>
                </li>
                {% endif %}
            </ul>
        </div>

        <div class="chat-footer">
            <form method="POST" id="message-form" action="{% url 'send-directs' %}">
                {% csrf_token %}
                <div class="input-group">
                    <input type="hidden" name="to_user" value="{{ active_direct }}">
                    <input type="text" name="body" id="body" class="form-control" placeholder="Type your message" style="border-radius: 7px;" required>
                    <button type="submit" class="btn btn-primary" style="margin-left:0.5rem; border-radius: 4px;">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
    function toggleSidebar() {
        const sidebar = document.querySelector('.chat-sidebar');
        if (sidebar.style.display === 'block') {
            sidebar.style.display = 'none';
        } else {
            sidebar.style.display = 'block';
        }
    }
</script>


{% endblock content %}
